{
    "cSpell.words": [
        "Adafruit",
        "addnums",
        "Aditya",
        "alist",
        "Beazley",
        "Beej's",
        "BFFF",
        "BLKW",
        "bridgekeeper",
        "Cheatsheet",
        "chiplet",
        "chiragsakhuja",
        "CISC",
        "Cleese",
        "CMOS",
        "Cochrane",
        "CSCI",
        "CSIS",
        "CUDA",
        "deallocates",
        "debugpy",
        "defaultdict",
        "Demultiplexer",
        "demux",
        "Dividedby",
        "Docstrings",
        "eins",
        "elif",
        "ERRMSG",
        "financials",
        "flexplate",
        "Frontspace",
        "funct",
        "Fussell",
        "Geeksfor",
        "GETC",
        "hashable",
        "Innes",
        "isalnum",
        "isalpha",
        "isdecimal",
        "isdigit",
        "islower",
        "isspace",
        "isupper",
        "justinmeiners",
        "Kernighan",
        "kevinrose",
        "keybd",
        "Kildall",
        "Koepsel",
        "lkoepsel",
        "Lubanovic",
        "marp",
        "marpit",
        "Matloff",
        "Microarchitecture",
        "microcontroller",
        "microcontrollers",
        "MOSFET",
        "MULT",
        "Multigrid",
        "myfunction",
        "myprog",
        "Neumann",
        "NMOS",
        "Nums",
        "Opteron",
        "Patt",
        "Pgms",
        "Pico",
        "PRMT",
        "pylance",
        "Pythonic",
        "qili",
        "randint",
        "Rawal",
        "Rebold",
        "Ritchie",
        "Rnzp",
        "scanf",
        "Screencraft",
        "Sparkfun",
        "STRINGZ",
        "subcomponent",
        "Synertek",
        "Tadd",
        "Thonny",
        "timedelta",
        "Tmul",
        "tostring",
        "unitname",
        "upgrad",
        "utexas",
        "Wellys",
        "Wintel",
        "xffff",
        "xrng",
        "yzane",
        "Zilog",
        "zybooks"
    ],
"editor.renderWhitespace": "all",
"editor.experimentalWhitespaceRendering": "font",
"editor.trimAutoWhitespace": false,
"workbench.colorCustomizations": {
    "editor.lineHighlightBorder": "#00000000"
}

}
